# Blender MTL File: 'None'
# Material Count: 2

newmtl wall01_d
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\AlberttRed\\Documents\\Roms\\wall01_d.png
map_d C:\\Users\\AlberttRed\\Documents\\Roms\\wall01_d.png

newmtl wall01_g
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\AlberttRed\\Documents\\Godot\\Projects\\Pokemon 3D\\Assets\\3D Objects\\Map\\Textures\\wall01_g.png
