[gd_scene load_steps=62 format=2]

[ext_resource path="res://Assets/ui/RichTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ui/Pictures/HPbar_party.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ui/LABEL.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/font/pkmnems.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/font/pkmnem.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/ui/next_animation.tres" type="Animation" id=6]
[ext_resource path="res://Assets/ui/PARTY_pkmn_icon.tres" type="Animation" id=7]
[ext_resource path="res://Assets/ui/PARTY_pkmn_icon_updown.tres" type="Animation" id=8]
[ext_resource path="res://Assets/font/df_party_lletraPetita.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/font/df_party_lletraGran.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/ui/PARTY.gd" type="Script" id=11]
[ext_resource path="res://Assets/ui/Pictures/partybg.PNG" type="Texture" id=12]
[ext_resource path="res://Assets/ui/choice 1_old.png" type="Texture" id=13]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRoundSelSwap.png" type="Texture" id=14]
[ext_resource path="res://Assets/ui/Pictures/female_icon.png" type="Texture" id=15]
[ext_resource path="res://Assets/ui/Pictures/partyCancel.png" type="Texture" id=16]
[ext_resource path="res://Assets/ui/next.png" type="Texture" id=17]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRect.png" type="Texture" id=18]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRectSelFnt.png" type="Texture" id=19]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRectFnt.png" type="Texture" id=20]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRound.png" type="Texture" id=21]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRoundSelFnt.png" type="Texture" id=22]
[ext_resource path="res://Assets/ui/Pictures/partyBall.PNG" type="Texture" id=23]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRoundSwap.png" type="Texture" id=24]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRoundSel.png" type="Texture" id=25]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRectSel.png" type="Texture" id=26]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRoundFnt.png" type="Texture" id=27]
[ext_resource path="res://Assets/ui/Pictures/partyPanelBlank.png" type="Texture" id=28]
[ext_resource path="res://Assets/Sprites/Icons/icon025.png" type="Texture" id=29]
[ext_resource path="res://Assets/ui/selarrow.png" type="Texture" id=30]
[ext_resource path="res://Assets/ui/Pictures/partyPanelRectSwap.png" type="Texture" id=31]
[ext_resource path="res://Assets/ui/Pictures/partyCancelSel.png" type="Texture" id=32]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 512, 384 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 25 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 27 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 31 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 112, 48 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 112, 48 )

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 30 )
region_rect = Rect2( 0, 0, 14, 32 )
margin_left = 12.0
expand_margin_top = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
draw_center = false

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="DynamicFont" id=20]
size = 26
outline_color = Color( 0.00784314, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=21]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=22]
size = 26
outline_color = Color( 0.00784314, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 256, 98 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 112, 48 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 32.0
margin_right = 32.0
margin_top = 32.0
margin_bottom = 32.0

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 32.0
margin_right = 32.0
margin_top = 32.0
margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="DynamicFont" id=28]
size = 26
outline_color = Color( 0.337255, 0.12549, 0.12549, 1 )
use_mipmaps = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=29]
size = 26
outline_color = Color( 0.337255, 0.12549, 0.12549, 1 )
use_mipmaps = true
extra_spacing_top = -9
font_data = ExtResource( 5 )

[node name="PARTY" type="Panel"]
margin_left = 0.371427
margin_top = -0.229492
margin_right = 512.371
margin_bottom = 383.771
custom_styles/panel = SubResource( 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
style_rounded_normal = SubResource( 2 )
style_rounded_normal_sel = SubResource( 3 )
style_rounded_fainted = SubResource( 4 )
style_rounded_fainted_sel = SubResource( 5 )
style_rounded_swap = SubResource( 6 )
style_rounded_swap_sel = SubResource( 7 )
style_square_normal = SubResource( 8 )
style_square_normal_sel = SubResource( 9 )
style_square_empty = SubResource( 10 )
style_square_fainted = SubResource( 11 )
style_square_fainted_sel = SubResource( 12 )
style_square_swap = SubResource( 13 )
style_square_swap_sel = SubResource( 14 )
style_salir = SubResource( 15 )
style_salir_sel = SubResource( 16 )
style_actions_empty = SubResource( 17 )
style_actions_selected = SubResource( 18 )

[node name="PKMN_0" type="Panel" parent="."]
margin_right = 256.0
margin_bottom = 98.0
focus_neighbour_right = NodePath("../PKMN_1")
focus_neighbour_bottom = NodePath("../PKMN_2")
focus_mode = 2
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_0"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_0/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_0"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_0/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_0"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_0/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_0"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_0"]
position = Vector2( 57.6, 34 )
texture = ExtResource( 29 )
hframes = 2

[node name="gender" type="Sprite" parent="PKMN_0"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_0" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_0"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="PKMN_1" type="Panel" parent="."]
margin_left = 256.0
margin_top = 16.0
margin_right = 512.0
margin_bottom = 114.0
focus_neighbour_left = NodePath("../PKMN_0")
focus_neighbour_bottom = NodePath("../PKMN_3")
focus_mode = 2
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_1"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_1/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_1"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_1/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_1"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_1/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_1"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_1"]
position = Vector2( 59.6, 32 )
texture = ExtResource( 29 )
hframes = 2
frame = 1

[node name="gender" type="Sprite" parent="PKMN_1"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_1" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_1"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="PKMN_2" type="Panel" parent="."]
visible = false
margin_top = 96.0
margin_right = 256.0
margin_bottom = 194.0
focus_neighbour_top = NodePath("../PKMN_0")
focus_neighbour_right = NodePath("../PKMN_3")
focus_neighbour_bottom = NodePath("../PKMN_4")
focus_mode = 2
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_2"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_2/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_2"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_2/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_2"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_2/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_2"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_2"]
position = Vector2( 57.6, 34 )
texture = ExtResource( 29 )
hframes = 2

[node name="gender" type="Sprite" parent="PKMN_2"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_2" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_2"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="PKMN_3" type="Panel" parent="."]
visible = false
margin_left = 256.0
margin_top = 112.0
margin_right = 512.0
margin_bottom = 210.0
focus_neighbour_left = NodePath("../PKMN_2")
focus_neighbour_top = NodePath("../PKMN_1")
focus_neighbour_bottom = NodePath("../PKMN_5")
focus_mode = 2
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_3"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_3/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_3"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_3/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_3"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_3/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_3"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_3"]
position = Vector2( 57.6, 34 )
texture = ExtResource( 29 )
hframes = 2
frame = 1

[node name="gender" type="Sprite" parent="PKMN_3"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_3" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_3"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="PKMN_4" type="Panel" parent="."]
visible = false
margin_top = 192.0
margin_right = 256.0
margin_bottom = 290.0
focus_neighbour_top = NodePath("../PKMN_2")
focus_neighbour_right = NodePath("../PKMN_5")
focus_mode = 2
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_4"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_4/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_4"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_4/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_4"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_4/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_4"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_4"]
position = Vector2( 57.6, 34 )
texture = ExtResource( 29 )
hframes = 2

[node name="gender" type="Sprite" parent="PKMN_4"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_4" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_4"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="PKMN_5" type="Panel" parent="."]
visible = false
margin_left = 256.0
margin_top = 208.0
margin_right = 512.0
margin_bottom = 306.0
focus_neighbour_left = NodePath("../PKMN_4")
focus_neighbour_top = NodePath("../PKMN_3")
focus_neighbour_bottom = NodePath("../Salir")
focus_mode = 2
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre" type="Label" parent="PKMN_5"]
margin_left = 95.0
margin_top = 20.408
margin_right = 180.0
margin_bottom = 66.408
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Pikachu"

[node name="Outline" type="Label" parent="PKMN_5/Nombre"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Pikachu"

[node name="Nivel" type="Label" parent="PKMN_5"]
margin_left = 20.0
margin_top = 67.0
margin_right = 105.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Nv.25"

[node name="Outline" type="Label" parent="PKMN_5/Nivel"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Nv.25"

[node name="HP" type="Label" parent="PKMN_5"]
margin_left = 163.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "58/58"

[node name="Outline" type="Label" parent="PKMN_5/HP"]
margin_right = 85.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "58/58"

[node name="ball" type="Sprite" parent="PKMN_5"]
position = Vector2( 31.6, 28 )
texture = ExtResource( 23 )

[node name="pkmn" type="Sprite" parent="PKMN_5"]
position = Vector2( 57.6, 34 )
texture = ExtResource( 29 )
hframes = 2

[node name="gender" type="Sprite" parent="PKMN_5"]
position = Vector2( 229, 32 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )

[node name="health_bar" parent="PKMN_5" instance=ExtResource( 2 )]
position = Vector2( 124, 56 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PKMN_5"]
playback_speed = 3.0
anims/PARTY_pkmn_icon = ExtResource( 7 )
anims/PARTY_pkmn_icon_updown = ExtResource( 8 )

[node name="Salir" type="Panel" parent="."]
margin_left = 398.0
margin_top = 325.0
margin_right = 510.0
margin_bottom = 377.0
focus_mode = 2
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Nombre2" type="Label" parent="Salir"]
margin_left = 10.0
margin_top = 14.0
margin_right = 104.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "SALIR"
align = 1
valign = 3

[node name="Outline" type="Label" parent="Salir/Nombre2"]
margin_right = 94.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color_shadow = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "SALIR"
align = 1
valign = 3
__meta__ = {
"_edit_lock_": true
}

[node name="MSG" type="Panel" parent="."]
margin_top = 318.0
margin_right = 370.0
margin_bottom = 384.0
custom_styles/panel = SubResource( 25 )

[node name="next" type="Sprite" parent="MSG"]
visible = false
position = Vector2( 491, 69 )
texture = ExtResource( 17 )
hframes = 4
frame = 3
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MSG/next"]
root_node = NodePath("")
anims/Idle = ExtResource( 6 )

[node name="Timer 2" type="Timer" parent="MSG"]
wait_time = 0.05
one_shot = true

[node name="Label" parent="MSG" instance=ExtResource( 1 )]
margin_left = 14.8987
margin_top = 23.8481
margin_right = 522.899
margin_bottom = 100.848
text = "Elige a un Pokémon."

[node name="ACTIONS" type="Panel" parent="."]
margin_left = 368.445
margin_top = 202.893
margin_right = 512.445
margin_bottom = 383.893
size_flags_vertical = 2
custom_styles/panel = SubResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="ACTIONS"]
anchor_right = 1.0
margin_left = 14.0
margin_top = 16.0
margin_right = -14.0
margin_bottom = 165.0
size_flags_horizontal = 3

[node name="DATOS" type="Panel" parent="ACTIONS/VBoxContainer"]
margin_right = 116.0
margin_bottom = 34.0
focus_neighbour_bottom = NodePath("../MOVER")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/panel = SubResource( 27 )

[node name="DATOS" parent="ACTIONS/VBoxContainer/DATOS" instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 116.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 28 )
text = "DATOS"
text_font = SubResource( 29 )

[node name="MOVER" type="Panel" parent="ACTIONS/VBoxContainer"]
margin_top = 38.0
margin_right = 116.0
margin_bottom = 72.0
focus_neighbour_top = NodePath("../DATOS")
focus_neighbour_bottom = NodePath("../OBJETO")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/panel = SubResource( 27 )

[node name="MOVER" parent="ACTIONS/VBoxContainer/MOVER" instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 116.0
margin_bottom = 34.0
text = "MOVER"
text_font = SubResource( 29 )

[node name="OBJETO" type="Panel" parent="ACTIONS/VBoxContainer"]
margin_top = 76.0
margin_right = 116.0
margin_bottom = 110.0
focus_neighbour_top = NodePath("../MOVER")
focus_neighbour_bottom = NodePath("../SALIR")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/panel = SubResource( 27 )

[node name="OBJETO" parent="ACTIONS/VBoxContainer/OBJETO" instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 116.0
margin_bottom = 34.0
text = "OBJETO"
text_font = SubResource( 29 )

[node name="SALIR" type="Panel" parent="ACTIONS/VBoxContainer"]
margin_top = 114.0
margin_right = 116.0
margin_bottom = 149.0
focus_neighbour_top = NodePath("../OBJETO")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/panel = SubResource( 27 )

[node name="SALIR" parent="ACTIONS/VBoxContainer/SALIR" instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 116.0
margin_bottom = 34.0
text = "SALIR"
text_font = SubResource( 29 )

[node name="SUMMARY" type="Control" parent="."]
margin_right = 512.0
margin_bottom = 384.0
__meta__ = {
"_edit_lock_": true
}
[connection signal="focus_entered" from="PKMN_0" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="PKMN_1" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="PKMN_2" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="PKMN_3" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="PKMN_4" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="PKMN_5" to="." method="_on_PKMN_focus_entered"]
[connection signal="focus_entered" from="Salir" to="." method="_on_Salir_focus_entered"]
[connection signal="focus_entered" from="ACTIONS/VBoxContainer/DATOS" to="." method="_on_actions_focus_entered"]
[connection signal="focus_entered" from="ACTIONS/VBoxContainer/MOVER" to="." method="_on_actions_focus_entered"]
[connection signal="focus_entered" from="ACTIONS/VBoxContainer/OBJETO" to="." method="_on_actions_focus_entered"]
[connection signal="focus_entered" from="ACTIONS/VBoxContainer/SALIR" to="." method="_on_actions_focus_entered"]

[editable path="PKMN_0/health_bar"]

[editable path="PKMN_2/health_bar"]
