[gd_scene load_steps=42 format=2]

[ext_resource path="res://Logics/event/NPC.gd" type="Script" id=1]
[ext_resource path="res://animations/walking_animationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Logics/event/Trainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Characters/trainer000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/trback000.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player_raycast.gd" type="Script" id=6]
[ext_resource path="res://Logics/event/event_page.scn" type="PackedScene" id=7]
[ext_resource path="res://Logics/event/commands/cmd_play_sound.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/Generic/Teleport.WAV" type="AudioStream" id=9]
[ext_resource path="res://animations/cmd_FadeOut.tscn" type="PackedScene" id=10]
[ext_resource path="res://Logics/event/commands/cmd_set_globalVariable.tscn" type="PackedScene" id=11]
[ext_resource path="res://Logics/event/commands/cmd_setTransparent.scn" type="PackedScene" id=12]
[ext_resource path="res://cmd_teleport_player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Logics/event/AudioSystem2D.gd" type="Script" id=14]


[sub_resource type="Animation" id=1]
resource_name = "idle_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle_left"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_right"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 8 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_up"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 12 ]
}

[sub_resource type="Animation" id=5]
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_down"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 0, 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk_down_step1"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 2 ]
}

[sub_resource type="Animation" id=9]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "walk_down_step2"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2 ]
}

[sub_resource type="Animation" id=11]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 3 ]
}

[sub_resource type="Animation" id=12]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="Animation" id=13]
resource_name = "walk_left_step1"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 6 ]
}

[sub_resource type="Animation" id=14]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 5 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk_left_step2"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6 ]
}

[sub_resource type="Animation" id=16]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 7 ]
}

[sub_resource type="Animation" id=17]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8 ]
}

[sub_resource type="Animation" id=18]
resource_name = "walk_right_step1"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 10 ]
}

[sub_resource type="Animation" id=19]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 9 ]
}

[sub_resource type="Animation" id=20]
resource_name = "walk_right_step2"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 10 ]
}

[sub_resource type="Animation" id=21]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 11 ]
}

[sub_resource type="Animation" id=22]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 12 ]
}

[sub_resource type="Animation" id=23]
resource_name = "walk_up_step1"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 14 ]
}

[sub_resource type="Animation" id=24]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 13 ]
}

[sub_resource type="Animation" id=25]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 15, 12 ]
}

[sub_resource type="Animation" id=26]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 15, 15 ]
}

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 15.9966, 15.9859 )

[node name="Exit" type="Area2D"]
position = Vector2( 16, 176 )
script = ExtResource( 1 )
BlockPlayerAtEnd = true

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" parent="." instance=ExtResource( 2 )]
anims/idle_down = SubResource( 1 )
anims/idle_left = SubResource( 2 )
anims/idle_right = SubResource( 3 )
anims/idle_up = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_down_prova = SubResource( 7 )
anims/walk_down_step1 = SubResource( 8 )
anims/walk_down_step1_prova = SubResource( 9 )
anims/walk_down_step2 = SubResource( 10 )
anims/walk_down_step2_prova = SubResource( 11 )
anims/walk_left = SubResource( 12 )
anims/walk_left_step1 = SubResource( 13 )
anims/walk_left_step1_prova = SubResource( 14 )
anims/walk_left_step2 = SubResource( 15 )
anims/walk_left_step2_prova = SubResource( 16 )
anims/walk_right = SubResource( 17 )
anims/walk_right_step1 = SubResource( 18 )
anims/walk_right_step1_prova = SubResource( 19 )
anims/walk_right_step2 = SubResource( 20 )
anims/walk_right_step2_prova = SubResource( 21 )
anims/walk_up = SubResource( 22 )
anims/walk_up_step1 = SubResource( 23 )
anims/walk_up_step1_prova = SubResource( 24 )
anims/walk_up_step2 = SubResource( 25 )
anims/walk_up_step2_prova = SubResource( 26 )

[node name="Trainer" parent="." instance=ExtResource( 3 )]
battle_front_sprite = ExtResource( 4 )
battle_back_sprite = ExtResource( 5 )
is_playable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 27 )

[node name="MoveTween" type="Tween" parent="."]
playback_process_mode = 0

[node name="RayCastDown" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="RayCastLeft" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="RayCastRight" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="RayCastUp" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="pages" type="Node" parent="."]

[node name="event_page" parent="pages" instance=ExtResource( 7 )]
PlayerTouch = true

[node name="cmd_play_sound" parent="pages/event_page" instance=ExtResource( 8 )]
sound = ExtResource( 9 )
wait = true

[node name="cmd_FadeOut" parent="pages/event_page" instance=ExtResource( 10 )]
speed = 4

[node name="cmd_set_globalVariable" parent="pages/event_page" instance=ExtResource( 11 )]
state = true
Gvariable_name = "exit_door"

[node name="cmd_setTransparent" parent="pages/event_page" instance=ExtResource( 12 )]
Transparent = true

[node name="cmd_teleport_player" parent="pages/event_page" instance=ExtResource( 13 )]
world_scene = "res://Maps/Pueblo Paleta/Pueblo_Paleta.tscn"
Map_XY = Vector2( -176, -112 )

[node name="AudioSystem" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 14 )

[connection signal="tween_completed" from="MoveTween" to="." method="_on_MoveTween_tween_completed"]
