[gd_scene load_steps=2 format=2]

[ext_resource path="res://Logics/event/commands/cmd_play_animation.gd" type="Script" id=1]

[node name="cmd_play_animation" type="Node2D" index="0"]

position = Vector2( -16, 16 )
z_index = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
animation = null


